<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plantillas Libert Guru</title>
  <base href="/">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/plugins/awesome/css/fontawesome-all.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
